{
  "ConnectionStrings": {
    "CatalogDB": "Host=localhost;Database=CatalogDB;Username=postgres;1234"
  },
  "CatalogOptions": {
    "PicBaseUrl": "http://localhost:5222/api/v1/catalog/items/[0]/pic/"
  }
}